# demo

./: .springWebflow  pom.xml
NtqSocialNetwork/: .project
NtqSocialNetwork/src/main/java/vn/com/ntq/ntqsocialnetwork/DAO/: AbstractDAO.java
NtqSocialNetwork/src/main/java/vn/com/ntq/ntqsocialnetwork/common/: Utils.java
NtqSocialNetwork/src/main/java/vn/com/ntq/ntqsocialnetwork/config/database/: MongoConfig.java
NtqSocialNetwork/src/main/java/vn/com/ntq/ntqsocialnetwork/config/security/: SecurityConfig.java  SecurityWebInitializer.java
NtqSocialNetwork/src/main/java/vn/com/ntq/ntqsocialnetwork/config/tiles/: FreeMarkerTilesContainerFactory.java  FreeMarkerTilesInitializer.java
NtqSocialNetwork/src/main/java/vn/com/ntq/ntqsocialnetwork/config/web/: WebInitializer.java
NtqSocialNetwork/src/main/java/vn/com/ntq/ntqsocialnetwork/controller/: HomeController.java
NtqSocialNetwork/src/main/java/vn/com/ntq/ntqsocialnetwork/entities/: Friend.java  TblReportDemoEntity.java
NtqSocialNetwork/src/main/webapp/WEB-INF/view/common/: MyProfile.jsp  center.jsp  header2.jsp  resource.jsp  user.jsp
NtqSocialNetwork/src/main/webapp/WEB-INF/view/layout/: layout.jsp
NtqSocialNetwork/src/main/webapp/resources/asset/js/: script.js
NtqSocialNetwork/src/main/webapp/resources/root/: index.html
NtqSocialNetwork/src/main/webapp/resources/shared/plugin/flex-slider/: flexslider.css
src/main/java/vn/com/ntq/ntqsocialnetwork/DAO/: ConfigDAO.java  UserDAO.java
src/main/java/vn/com/ntq/ntqsocialnetwork/common/: Validator.java
src/main/java/vn/com/ntq/ntqsocialnetwork/config/web/: RootConfig.java  WebConfig.java
src/main/java/vn/com/ntq/ntqsocialnetwork/constant/: EntityConstant.java
src/main/java/vn/com/ntq/ntqsocialnetwork/entities/: AbstractEntity.java  User.java
src/main/java/vn/com/ntq/ntqsocialnetwork/service/: TblReportDemoService.java  UserService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: tiles.xml
src/main/webapp/WEB-INF/view/common/: RequestFriend.jsp  UserProfile.jsp  aside.jsp  header.jsp
src/main/webapp/WEB-INF/view/layout/: header.ftl  login_layout.jsp  resources.ftl  user_layout.jsp
src/main/webapp/resources/asset/css/: style.css
src/main/webapp/resources/asset/fonts/: style2.css
src/main/webapp/resources/root/: login.html
